# Listah-Social

./: .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  private_key.pepk
android/app/release/: output-metadata.json
android/app/src/debug/java/com/listaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/listaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/listaapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/listaapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/listaapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/keystore/: Untitled  lista_credentials.rtf
ios/: Podfile
ios/ListaApp/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  ListaApp.entitlements
ios/ListaApp.xcodeproj/: project.pbxproj
ios/ListaApp.xcworkspace/: contents.xcworkspacedata
ios/ListaAppTests/: ListaAppTests.m
patches/: react-native+0.69.2.patch  react-native-blob-util+0.19.6.patch  react-native-pdf+6.7.4.patch
src/: App.js
(+173 files in other folders)
